
<!DOCTYPE html>
<html>
<head>
	<title>2048BT最新地址发布页</title>
	<meta charset="utf-8">
	<style type="text/css">
		body {
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
			margin: 0;
			padding: 0;
		}
		
		h1 {
			text-align: center;
			color: #333;
		}
		
		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
			background-color: #fff;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
		}
		
		.address-list {
			list-style-type: none;
			padding: 0;
		}
		
		.address-item {
			margin-bottom: 10px;
			padding: 10px;
			background-color: #f9f9f9;
			border: 1px solid #ddd;
			border-radius: 5px;
		}
		
		.address-link {
			color: #333;
			text-decoration: none;
			font-weight: bold;
		}
		
		.address-link:hover {
			text-decoration: underline;
		}
	</style>
</head>
<body>
	<h1>2048BT地址发布页</h1>
	<div class="container">
		<ul class="address-list">
			<li class="address-item">
  <style>
    .clickable-text {
      cursor: pointer;
      color: blue;
    }
  </style>
  <script>
    function generateRandomString(length) {
      var result = '';
      var characters = 'abcdefghijklmnopqrstuvwxyz';
      var charactersLength = characters.length;
      for (var i = 0; i < length; i++) {
        result += characters.charAt(Math.floor(Math.random() * charactersLength));
      }
      return result;
    }

    function redirectToRandomSubdomain(domain) {
      var randomSubdomain = generateRandomString(8); // 生成一个长度为8的随机字符串
      window.location.href = "https://" + randomSubdomain + "." + domain;
    }
  </script>
</head>
<body>
  <div onclick="redirectToRandomSubdomain('2269.top')" class="clickable-text">点击进入最新地址1</div>
  <div onclick="redirectToRandomSubdomain('2269.top')" class="clickable-text">点击进入最新地址2</div>
  <div onclick="redirectToRandomSubdomain('2269.top')" class="clickable-text">点击进入最新地址3</div>
  <div onclick="redirectToRandomSubdomain('2269.top')" class="clickable-text">点击进入最新地址4</div>
  <div onclick="redirectToRandomSubdomain('2269.top')" class="clickable-text">点击进入最新地址4</div>
			</li>
			<li class="address-item">
				<p class="c_blue c_link"><b>🔊部分浏览器可能会屏蔽本站</b></p>
                <p class="c_blue c_link"><b>🔊为了提供更好的用户体验</b></p>
                <p class="c_blue c_link"><b>🔊推荐使用谷歌Chrome/Edge浏览器/苹果Safari浏览器！</b></p>
                <h4 class="title">👍 收藏本页到书签，避免遗失本站。</h4>
                <ul>
                <li><a target="_blank" style="color:#FF0000"><b>本页面长期有效</b></a></li>
                </ul>
                <h4 class="title">✐ 溫馨提示</h4>
                <ul>
                <li>请收藏地址发布页，本站经常会换地址，收藏地址发布页才能随时找到本站。</li>
			</li>
		</ul>
	</div>

</body>
</html>
